SERVER:
  host: '0.0.0.0'
  port: 8000
DATABASE:
  # 数据库连接名
  username: ''
  # 数据库密码
  password: ''
  synchronize: false
  # 数据库名称
  database: ''
  # 数据库链接地址
  host: ''
  # 数据库地址
  port: ''
  # 数据库地址
  type: ''
LOG_CONFIG:
  TIMESTAMP: true
  LOG_LEVEL: ''
  LOG_ON: true
SECURITY_CONFIG:
  secret: 'weishenai.secret'
