SERVER:
  host: '0.0.0.0'
  port: 8000
DATABASE:
  # 数据库连接名
  username: 'root'
  # 数据库密码
  password: '03252416Gmx!@#123'
  synchronize: false
  # 数据库名称
  database: 'online_blog'
  # 数据库链接地址
  host: '43.139.148.82'
  # 数据库地址
  port: '3306'
  # 数据库地址
  type: 'mysql'
LOG_CONFIG:
  TIMESTAMP: true
  LOG_LEVEL: 'info'
  LOG_ON: true
SECURITY_CONFIG:
  secret: 'weishenai.secret'
